<!-- Encabezado -->
<div class="resumen-header">
  <h3>Resumen de pedido</h3>
</div>

<!-- Lista con scroll -->
<div class="resumen-items">
  <div *ngFor="let item of pedido" class="item-linea">

    <!-- Texto + botones en una línea -->
    <div class="linea-texto">
      <span class="item-texto">
        {{ item.cantidad }} x {{ item.nombre }} – ${{ (item.precio - (item.descuento || 0)) * item.cantidad }}
      </span>
      <span class="item-botones">
        <button (click)="toggleDescuento(item)" title="Descuento"><span class="material-icons">percent</span></button>
        <button (click)="toggleComentario(item)" title="Comentario"><span class="material-icons">add_comment</span></button>
        <button (click)="eliminar(item)" title="Eliminar"><span class="material-icons">delete</span></button>
      </span>
    </div>

    <!-- Comentario desplegable -->
    <div *ngIf="item.editandoComentario" class="campo-inline">
      <input type="text" [(ngModel)]="item.comentario" placeholder="Ej: sin mayo" />
    </div>

    <!-- Descuento desplegable -->
    <div *ngIf="item.editandoDescuento" class="campo-inline">
      <input type="number" [(ngModel)]="item.descuento" placeholder="Descuento por unidad" min="0" />
    </div>

  </div>
</div>

<!-- Cliente + Total -->
<div class="resumen-datos">
  <div class="cliente-input">
    <label for="cliente">Cliente:</label>
    <input
      id="cliente"
      type="text"
      [(ngModel)]="cliente"
      (ngModelChange)="actualizarComentario()"
      placeholder="Nombre del cliente (opcional)" />
  </div>

  <div class="resumen-total">
    <p>Total de ítems: <strong>{{ contarItems() }}</strong></p>
    <p>Total a pagar: <strong>${{ calcularTotal() }}</strong></p>
  </div>

  <div class="resumen-botones">
    <button class="btn-cancelar" (click)="cancelarP.emit()">
      <span class="material-icons">delete_forever</span>
    </button>
    <button class="btn-confirmar" (click)="confirmarPedido()">
      Ir al pago
      <span class="material-icons">arrow_forward</span>
    </button>
  </div>
</div>
