.resumen-datos {
  position: sticky;
  bottom: 0;
  background-color: white;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
  z-index: 1;
}

.item-linea {
  padding: 0.3rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.linea-texto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.item-texto {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-botones {
  display: flex;
  gap: 0.2rem;

  button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
  }
}

.campo-inline {
  margin-top: 0.3rem;

  input {
    width: 100%;
    padding: 0.4rem;
    font-size: 0.85rem;
  }
}
