<div class="container mt-5" style="max-width: 400px;">
  <h3 class="text-center mb-4">Iniciar Sesión</h3>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="form-group mb-3">
      <label>Email</label>
      <input formControlName="email" type="email" class="form-control" placeholder="usuario@email.com">
    </div>

    <div class="form-group mb-3">
      <label>Contraseña</label>
      <input formControlName="password" type="password" class="form-control" placeholder="********">
    </div>

    <button class="btn btn-primary w-100" type="submit" [disabled]="loginForm.invalid">Ingresar</button>
  </form>
</div>
