.productos-panel {
  display: flex;
  flex-direction: column;
  height: 100%; // asegura altura completa dentro del layout
  overflow: hidden;

  .categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-bottom: 1rem;
    justify-content: center;
    flex-shrink: 0;

    button {
      border: none;
      background: #e4e4e4;;
      padding: 10px 1.4rem;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.2s;

      &.seleccionada {
        background: var(--hover-bl);
        color: white;
      }
    }
  }

  .productos-scroll {
    flex: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    justify-content: start;
    align-content: start;
    padding-right: 4px;
  }

  .producto-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background 0.2s;
    min-height: 80px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      background: var(--hover-bl);
      color: var(--letter-primary);
    }

    h3 {
      margin: 0;
      font-size: 1rem;
    }

    p {
      font-weight: bold;
    }
  }
}
